File: pmf_dimer_mc.f
c-----------------------------------------------------------------
      SUBROUTINE GAULEGF(X1,X2,X,W,N)
      IMPLICIT REAL*8 (A-H,O-Z)
      REAL*8 X1,X2,X(N),W(N)
      PARAMETER (EPS=3.D-14)
      parameter(Pi=3.14159265358979323846d+00)
      M=(N+1)/2
      XM=0.5D0*(X2+X1)
      XL=0.5D0*(X2-X1)
      DO 12 I=1,M
        Z=COS(pi*(I-.25D0)/(N+.5D0))
1       CONTINUE
          P1=1.D0
          P2=0.D0
          DO 11 J=1,N
            P3=P2
            P2=P1
            P1=((2.D0*J-1.D0)*Z*P2-(J-1.D0)*P3)/J
11        CONTINUE
          PP=N*(Z*P1-P2)/(Z*Z-1.D0)
          Z1=Z
          Z=Z1-P1/PP
        IF(ABS(Z-Z1).GT.EPS)GO TO 1
        X(I)=XM-XL*Z
        X(N+1-I)=XM+XL*Z
        W(I)=2.D0*XL/((1.D0-Z*Z)*PP*PP)
        W(N+1-I)=W(I)
12    CONTINUE
      RETURN
      END

File: HW3_1b_C.cpp
void gaulegf(double x1, double x2, double x[], double w[], int n)
{
    int i, j, m;
    double eps = 3.0E-14;
    double p1, p2, p3, pp, xl, xm, z, z1;

    m = (n+1)/2;
    xm = 0.5*(x2+x1);
    xl = 0.5*(x2-x1);
    for(i=1; i<=m; i++)
    {
        z = cos(3.141592654*((double)i-0.25)/((double)n+0.5));
        while(1)
        {
            p1 = 1.0;
            p2 = 0.0;
            for(j=1; j<=n; j++)
            {
                p3 = p2;
                p2 = p1;
                p1 = ((2.0*(double)j-1.0)*z*p2-((double)j-1.0)*p3)/
                     (double)j;
            }
            pp = (double)n*(z*p1-p2)/(z*z-1.0);
            z1 = z;
            z = z1 - p1/pp;
            if(abs(z-z1) <= eps) break;
        }
        x[i] = xm - xl*z;
        x[n+1-i] = xm + xl*z;
        w[i] = 2.0*xl/((1.0-z*z)*pp*pp);
        w[n+1-i] = w[i];
    }
}
